---
- name: We only want few core services run in the container.
  systemd:
    name: "{{ item }}"
    masked: true
  loop: "{{ lookup('list', systemd_masked) }}"

# - command: systemctl set-default multi-user.target
