---
- name: Include OS-specific variables
  include_vars: "{{ ansible_os_family }}-family.yml"

- name: Install required packages
  package:
    name: "{{ systemd_packages }}"
    state: present

- name: Start D-Bus
  service:
    name: dbus
    state: started
  when: ansible_os_family == 'Debian'

- name: We only want few core services run in the container.
  systemd:
    name: "{{ item }}"
    masked: true
  with_items: "{{ systemd_masked }}"

# - command: systemctl set-default multi-user.target
